# DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=2
spring.h2.console.enabled=false