logging.level.org.springframework.security=DEBUG
spring.application.name=KeycloakSpringBootApplication
management.endpoint.health.probes.enabled=true
#Atlas
atlas_client.timeout=1000
atlas.url=http://194.87.186.59:21000/api/atlas/v2
atlas.agent.url=http://194.87.186.59:5007/
atlas_client.retry_attempts=3
atlas_client.retry_delay_millis=100
# Loading roles
interval-in-cron=0 0 0 * * ?
monitoring-interval-in-cron=0 0 0 * * ?
# */5 * * * * ?
roles.not.use.part=0.5
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://194.87.186.59:8080/realms/auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
# JWT Configuration
jwt.auth.converter.resource-id=dwh-manager
jwt.auth.converter.principal-attribute=principal_username
# Keycloak Configuration
keycloak.url=http://194.87.186.59:8080
keycloak.admin.username=admin
keycloak.admin.password=admin
# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stage
spring.datasource.username=example
spring.datasource.password=secret2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
