logging.level.org.springframework.security=DEBUG
atlas_client.timeout = 1000
atlas.url = http://host.docker.internal:21000/
atlas_client.retry_attempts = 3
atlas_client.retry_delay_millis = 100
management.endpoint.health.probes.enabled=true